services:

  gamify.abstract_user:
    class: Drupal\gamify\AbstractUserService
    arguments: ['@entity_type.manager', '@current_user', '@database', '@module_handler', '@logger.factory']

  gamify.user_points_log_service:
    class: Drupal\gamify\UserPointsLogService
    arguments: ['@entity_type.manager', '@database', '@gamify.abstract_user', '@userpoints.points', '@datetime.time']

  gamify.watchdog_service:
    class: Drupal\gamify\WatchdogService
    arguments: ['@database', '@keyvalue', '@datetime.time', '@logger.factory']

  gamify.watchdog_events_subscriber:
    class: '\Drupal\gamify\EventSubscriber\GamifyWatchDogEventsSubscriber'
    arguments: ['@module_handler', '@logger.factory']
    tags:
      - { name: 'event_subscriber' }

  gamify.member_rise:
    class: Drupal\gamify\MemberRise
    arguments: ['@config.factory', '@entity_type.manager', '@userpoints.points', '@logger.factory', '@gamify.alert_builder']

  gamify.alert_builder:
    class: Drupal\gamify\AlertBuilderService
    arguments: ['@entity_type.manager', '@userpoints.points']

  gamify.data_report_creator:
    class: Drupal\gamify\DataReportCreator
    arguments: ['@renderer', '@date.formatter']
