entity.gamify_alert.view:
  title: 'View'
  route_name: entity.gamify_alert.canonical
  base_route: entity.gamify_alert.canonical
entity.gamify_alert.edit_form:
  title: 'Edit'
  route_name: entity.gamify_alert.edit_form
  base_route: entity.gamify_alert.canonical
entity.gamify_alert.delete_form:
  title: 'Delete'
  route_name: entity.gamify_alert.delete_form
  base_route: entity.gamify_alert.canonical
  weight: 10


gamify.gamify_settings:
  title: 'Settings'
  route_name: gamify.gamify_settings
  base_route: gamify.gamify_settings
  weight: 10
entity.alert_template.collection:
  title: 'Alert Templates'
  route_name: entity.alert_template.collection
  base_route: gamify.gamify_settings
  weight: 10
