
gamify_user_logs_inquiry:
  label: 'User logs inquiry'
  category: 'Gamify'
  context_definitions:
    user:
      type: 'entity:user'
      label: 'Target user'
    lastrun:
      type: 'integer'
      label: 'Last run of inquiry'
    result:
      type: 'any'
      label: 'Result object'
