# Schema for the configuration files of the Gamify module.
gamify.settings:
  type: config_object
  label: 'Gamify settings'
  mapping:
    member_min:
      type: integer
      label: 'Mininmal userpoints value'
    role:
      type: string
      label: 'Role user will receive on reaching the benchmark'

gamify.alert_template.*:
  type: config_entity
  label: AlertTemplate
  mapping:
    uuid:
      type: string
    id:
      type: string
      label: ID
    label:
      type: label
      label: Label
    type:
      type: string
      label: 'Alert type'
    message:
      type: text_format
      label: Message
    inform_user:
      type: boolean
      label: 'Inform user'
    inform_moderator:
      type: boolean
      label: 'Inform moderator'
    requires_confirmation:
      type: boolean
      label: 'Moderator confirmation required'
